# RPM_L1

./: Laba 1.sln
Laba 1/Laba 1/: App.xaml  App.xaml.cs  Laba 1.csproj  MainPage.xaml  MainPage.xaml.cs
Laba 1/Laba 1.Android/: Laba 1.Android.csproj  MainActivity.cs
Laba 1/Laba 1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Laba 1/Laba 1.Android/Resources/: Resource.designer.cs
Laba 1/Laba 1/Models/: UserNow.cs
Laba 1/Laba 1/Services/: DisplayStack.cs
Laba 1/Laba 1/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Laba 1/Laba 1/Views/: AdOrEditBookPage.xaml  AdOrEditBookPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  EditingUsersPage.xaml  EditingUsersPage.xaml.cs  LibrarianBooksPage.xaml  LibrarianBooksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
